<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class = "nav">
        <div class = "logo"></div>
        <ul class = "menu">
            <li class = "link" ><a href="">HOME</a></li>
            <li class = "link" ><a href="">ABOUT</a></li>
            <li class = "link" ><a href="">CONTACT</a> </li>
        </ul>
    </div>
    <div class = "banner">
        <div class = "banner-box">
            <h1>HOME SPLASH</h1>
        </div>

    </div>
    <div class = "container-1">
        <div class = "box">
            <div class = "top"></div>
            <div class = "bottom">
                <h3>SubTitle</h3>
            </div>
        </div>
        <div class = "box" >
            <div class = "top"></div>
            <div class = "bottom">
                <h3>SubTitle</h3>
            </div>
        </div>
        <div class = "box">
            <div class = "top"></div>
            <div class = "bottom">
                <h3>SubTitle</h3>
            </div>
        </div>
        <div class = "box">
            <div class = "top"></div>
            <div class = "bottom">
                <h3>SubTitle</h3>
            </div>
        </div>
    </div>
    <div class = "container-2">
        <div class = "container-2-box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

    </div>
    <div class = "container-3">
        <div class = "box-3">
            <div class = "top-3"></div>
            <div class = "bottom">
                <h3>SubTitle</h3>
            </div>
        </div>
        <div class = "box-3">
            <div class = "top-3"></div>
            <div class = "bottom">
                <h3>SubTitle</h3>
            </div>
        </div>
    </div>
    <div class = "footer">
        <div class = "footer-box"><h3>Copyright</h3></div>
        <div class = "footer-box"><h3>2021</h3></div>
    </div>
</body>
</html>